<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KirkMacLean_Application.jnlp">
  <information>
    <title>KirkMacLean_Application</title>
    <vendor>kirkmaclean</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KirkMacLean_Application.jar" size="24040" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KirkMacLean_Application" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kirkmaclean_application.KirkMacLean_Application"  name="KirkMacLean_Application" />
  <update check="always"/>
</jnlp>
